# Mebel

./: Mebel.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ColorController.cs  FurnitureController.cs  ImageController.cs  UsersController.cs
API/Properties/: launchSettings.json
Admin/: Admin.csproj  Admin.sln  App.razor  Program.cs  _Imports.razor
Admin/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  ICategoryRepository.cs
Admin/Models/: TokenResponse.cs  UserModel.cs
Admin/Pages/: Categories.razor
Admin/Pages/Categories/: Index.razor
Admin/Pages/Users/: Auth.razor  Login.razor  Register.razor
Admin/Providers/: ApiAuthenticationStateProvider.cs
Admin/Service/: AuthenticationRepository.cs  BaseRepository.cs  CategoryRepository.cs  FileUpload.cs
Admin/Shared/: MainLayout.razor  NavMenu.razor
Admin/Static/: Endpoints.cs
Admin/wwwroot/: index.html
Admin1/: Admin1.csproj  Program.cs  _Imports.razor
Admin1/Components/Category/: Add.razor  Categories.razor  Edit.razor
Admin1/Contracts/: ICategoryService.cs  IContractService.cs
Admin1/Extended/: ApiResult.cs  Constants.cs  RouteNames.cs  Router.cs
Admin1/Layout/: MainLayout.razor  NavMenu.razor
Admin1/Pages/: Categories.razor
Admin1/Properties/: launchSettings.json
Admin1/Services/: CategoryService.cs  ContractService.cs
Admin1/wwwroot/: index.html  manifest.webmanifest
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Extended/: ActionType.cs  Gender.cs  MarketException.cs  PagedList.cs  UserRoles.cs  Validator.Furniture.cs  Validator.User.cs  Validator.cs
BusinessLogicLayer/Interfaces/: ICategoryService.cs  IColorService.cs  IFurnitureService.cs  IImageService.cs  IUserService.cs
BusinessLogicLayer/Services/: CategoryService.cs  ColorService.cs  FurnitureService.cs  ImageService.cs  UserService.cs
DTOs/: Base.cs  DTOs.csproj  DateTimeParse.cs
DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
DTOs/ColorDtos/: AddColorDto.cs  ColorDto.cs  SingleColorDto.cs  UpdateColorDto.cs
DTOs/Extended/: Language.cs  LocalTime.cs  Mapper.cs
DTOs/FurnitureDtos/: AddFurnitureDto.cs  FurnitureDto.cs  UpdateFurnitureDto.cs
DTOs/ImageDtos/: AddImageDto.cs  ImageDto.cs
DTOs/UserDtos/: ChangePasswordDto.cs  ConfirmPhoneNumberDto.cs  LoginResult.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SendOtpDto.cs  UserDto.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: BaseEntity.cs  Category.cs  Color.cs  Feedback.cs  Furniture.cs  FurnitureColor.cs  Image.cs  OtpModel.cs  User.cs
DataAccessLayer/Enums/: Gender.cs
DataAccessLayer/Interfaces/: ICategoryInterface.cs  IColorInterface.cs  IFurnitureInterface.cs  IImageInterface.cs  IOtpModelInterface.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20231207112618_InitialCreate.Designer.cs  20231207112618_InitialCreate.cs  20231214114004_Initial.Designer.cs  20231214114004_Initial.cs  20231218185654_IntialCreate.Designer.cs  20231218185654_IntialCreate.cs  20231224160908_Initial.Designer.cs  20231224160908_Initial.cs  20240101153006_Initial.Designer.cs  20240101153006_Initial.cs  20240104173607_Initial.Designer.cs  20240104173607_Initial.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  ColorRepository.cs  FurnitureRepository.cs  ImageRepository.cs  OtpModelRepository.cs  Repository.cs  UnitOfWork.cs
(+2 files in other folders)
